<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="139864873">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="289550531">
						<reference key="NSNextResponder" ref="139864873"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{712, 498}, {140, 52}}</string>
						<reference key="NSSuperview" ref="139864873"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="360908666"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Previous</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="528659693">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="271528706">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="72626396">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="889009444">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-hover.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="384591908">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn-normal.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="897796601">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="360054149">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="360908666">
						<reference key="NSNextResponder" ref="139864873"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{860, 498}, {140, 52}}</string>
						<reference key="NSSuperview" ref="139864873"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Preview</string>
						<reference key="IBUIHighlightedTitleColor" ref="528659693"/>
						<reference key="IBUINormalTitleColor" ref="271528706"/>
						<reference key="IBUINormalTitleShadowColor" ref="72626396"/>
						<reference key="IBUISelectedBackgroundImage" ref="889009444"/>
						<reference key="IBUINormalBackgroundImage" ref="384591908"/>
						<reference key="IBUIFontDescription" ref="897796601"/>
						<reference key="IBUIFont" ref="360054149"/>
					</object>
					<object class="IBUIView" id="270884212">
						<reference key="NSNextResponder" ref="139864873"/>
						<int key="NSvFlags">293</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="901526682">
								<reference key="NSNextResponder" ref="270884212"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 27}, {137, 32}}</string>
								<reference key="NSSuperview" ref="270884212"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="112752135"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Scan Sessions:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="897796601"/>
								<reference key="IBUIFont" ref="360054149"/>
							</object>
							<object class="IBUIImageView" id="112752135">
								<reference key="NSNextResponder" ref="270884212"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{175, 20}, {303, 327}}</string>
								<reference key="NSSuperview" ref="270884212"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="516830476"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">textField-bg.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="516830476">
								<reference key="NSNextResponder" ref="270884212"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{184, 27}, {285, 314}}</string>
								<reference key="NSSuperview" ref="270884212"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="289550531"/>
								<string key="NSReuseIdentifierKey">_NS:408</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="143810859">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
						</array>
						<string key="NSFrame">{{269, 10}, {481, 419}}</string>
						<reference key="NSSuperview" ref="139864873"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="901526682"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="143810859"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1020, 570}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<reference key="IBUIBackgroundColor" ref="143810859"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="139864873"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previewButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="360908666"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270884212"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="516830476"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previewClicked</string>
						<reference key="source" ref="360908666"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previousClicked</string>
						<reference key="source" ref="289550531"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="516830476"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="516830476"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="139864873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289550531"/>
							<reference ref="360908666"/>
							<reference ref="270884212"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="360908666"/>
						<reference key="parent" ref="139864873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="289550531"/>
						<reference key="parent" ref="139864873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="270884212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516830476"/>
							<reference ref="112752135"/>
							<reference ref="901526682"/>
						</array>
						<reference key="parent" ref="139864873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="516830476"/>
						<reference key="parent" ref="270884212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="112752135"/>
						<reference key="parent" ref="270884212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="901526682"/>
						<reference key="parent" ref="270884212"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ReportScanSessionsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ReportContentViewController</string>
					<string key="superclassName">ViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">previousClicked</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">previousClicked</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">previousClicked</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">contentView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReportContentViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReportScanSessionsViewController</string>
					<string key="superclassName">ReportContentViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">previewClicked</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">previewClicked</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">previewClicked</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="previewButton">UIButton</string>
						<string key="tableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="previewButton">
							<string key="name">previewButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReportScanSessionsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn-hover.png">{201, 68}</string>
			<string key="btn-normal.png">{201, 68}</string>
			<string key="textField-bg.png">{303, 327}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
